<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Craze - Tienda de Adopción de Mascotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #fff;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background-color: #4A342D;
            width: 100%;
            margin: 0;
        }
        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
            font-size: 24px;
            margin-left: 40px;
        }
        .nav-link {
            color: #f9c74f !important;
            margin-right: 40px;
        }
        .banner {
            display: flex;
            height: calc(100vh - 56px);
            width: 100%;
        }
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        .banner-image {
            background-image: url('https://img.freepik.com/foto-gratis/gato-perro-siendo-afectuosos-mostrando-amor-otro_23-2150984317.jpg?t=st=1728092196~exp=1728095796~hmac=f02a8f327bc34091ee29b490931e781594016e4de4c73f535abba4b3b7e32451&w=1060');
            background-size: cover;
            background-position: center;
            width: 55%;
            border-left: 12px solid #f9c74f;
        }
        .banner h1 {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-bottom: 40px;
            margin-left: 160px;
        }
        .banner p {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            margin-left: 160px;
        }
        .btn-custom {
            background-color: #f9c74f;
            border: none;
            color: #4A342D;
            padding: 12px 30px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 18px;
            border-radius: 30px;
            margin-left: 160px;
            margin-bottom: 160px;
        }
        .btn-custom:hover {
            background-color: #f1a93e;
        }
        .footer {
            background-color: #4A342D;
            color: white;
            padding: 22px 0;
            text-align: center;
            margin-top: 0px;
            font-family: Arial, sans-serif;
        }
        .info-message {
            font-size: 12px;
            color: rgba(51, 51, 51, 0.5);
            margin-left: 180px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Pet Craze</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:4200">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:4200/usuarios">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:4200/tipos-mascotas">Tipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:4200/mascotas">Mascotas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:4200/solicitudes">Solicitudes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="banner">
        <div class="content">
            <h1>Recuerda que todos nuestros peluditos son rescatados</h1>
            <p>¿Listo para adoptar?</p>
            <div class="register-button">
                <a href="http://localhost:4200/solicitudes/agregar" class="btn btn-custom">🐾 Quiero adoptar</a>
            </div>
            <p class="info-message" style="font-size: 18px; color: rgba(51, 51, 51, 0.5);">
                En Pet Craze, te ayudamos a encontrar tu<br>
                compañero ideal y brindarles un hogar amoroso.
            </p>
        </div>
        <div class="banner-image"></div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Pet Craze. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
